# Local Development Environment Variables
# Generated by deploy_env_config.py on 2026-02-28 21:39:06
# Client: tt
# DO NOT EDIT MANUALLY — regenerate with:
#   python backend/deploy_env_config.py --env environments/tt.yaml

# PostgreSQL Local Database
DB_HOST=localhost
DB_PORT=5433
DB_NAME=adk_agents_db_dev
DB_USER=adk_dev_user
DB_PASSWORD=dev_password_123

# Google Cloud / Vertex AI
PROJECT_ID=dvlm-adk-lab
GOOGLE_CLOUD_LOCATION=us-west1
VERTEXAI_PROJECT=dvlm-adk-lab
VERTEXAI_LOCATION=us-west1
VALIDATE_CORPORA_WITH_VERTEX=true

# Account Environment
ACCOUNT_ENV=develom

# Application
LOG_LEVEL=DEBUG
ENVIRONMENT=development
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# Cloud Database (for sync tool — requires Cloud SQL Proxy running)
CLOUD_DB_HOST=localhost
CLOUD_DB_PORT=5434
CLOUD_DB_NAME=adk_agents_db
CLOUD_DB_USER=adk_app_user
CLOUD_DB_PASSWORD=

# IAP Configuration
PROJECT_NUMBER=980453997632
IAP_DEV_MODE=true
IAP_DEV_USER_EMAIL=dev@develom.com
